<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vwg.skoda.aaos.matrix">

    <uses-feature
        android:name="android.software.automotive"
        android:required="true" />

    <application
        android:label="Matrix"
        android:icon="@mipmap/ic_launcher">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Matrix">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>