# BF

./: .gitignore  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/example/starthere/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/starthere/: MainActivity.kt
automotive/src/main/java/com/example/starthere/screen/: RootScreen.kt
automotive/src/main/java/com/example/starthere/screen/tab01/: tab01.kt
automotive/src/main/java/com/example/starthere/screen/tab02/: tab02.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/starthere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
